# core-spring-java8

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/core/api/: CoreSpringJava8Application.java
src/main/java/com/core/api/application/services/: CustomTimeService.java  PackageService.java
src/main/java/com/core/api/application/validators/: Validator.java
src/main/java/com/core/api/config/security/: JWTAuthorizedFilter.java  WebSecurityConfig.java
src/main/java/com/core/api/config/utils/: Properties.java  PropertiesUtils.java
src/main/java/com/core/api/domain/models/: Package.java  PackageAttributes.java  Response.java  Token.java
src/main/java/com/core/api/domain/ports/dataAccess/: IMapper.java
src/main/java/com/core/api/domain/ports/gateway/: PackageRest.java
src/main/java/com/core/api/infrastructure/adapters/in/rest/: PackageController.java
src/main/java/com/core/api/infrastructure/servicesImpl/: CustomTimeServiceImpl.java  PackageServiceImpl.java
src/main/java/com/core/api/modules/core/application/services/: PersonService.java  RoleService.java  UserService.java
src/main/java/com/core/api/modules/core/application/statuses/: CoreStatus.java
src/main/java/com/core/api/modules/core/domain/models/: Person.java  Role.java  User.java
src/main/java/com/core/api/modules/core/domain/ports/dataAccess/: PersonPersistence.java  RolePersistence.java  UserPersistence.java
src/main/java/com/core/api/modules/core/domain/ports/gateway/: PersonRest.java  RoleRest.java  UserRest.java
src/main/java/com/core/api/modules/core/infrastructure/adapters/in/rest/: PersonController.java  RoleController.java  UserController.java
src/main/java/com/core/api/modules/core/infrastructure/servicesImpl/: PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
