spring.application.name=core spring java 8

# DATABASE CONECTION
spring.datasource.url=jdbc:mysql://localhost:3306/credito-individual
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#CONSOLA
spring.output.ansi.enabled=always
#spring.jackson.time-zone=America/Mazatlan